# maven-code-conventions

./: .gitignore  README.md  checkstyle.xml  formatter.xml  pom.xml
multi-module/: pom.xml
multi-module/unvalidated/: pom.xml
multi-module/unvalidated/src/main/java/: Unvalidated.java
multi-module/validated/src/lint/: checkstyle.xml  formatter.xml
multi-module/validated/src/main/java/: Validated.java
single-module/: pom.xml
single-module/src/main/java/: Validated.java
unvalidated/: pom.xml
unvalidated/src/main/java/: Unvalidated.java
validated/: formatter.xml  pom.xml
validated/src/main/java/: Validated.java
