<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-code-quality</groupId>
    <artifactId>multi-module</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <formatter.rules>../formatter.xml</formatter.rules>
        <formatter.skip>false</formatter.skip>
        <formatter.goal>validate</formatter.goal>
        <impsort.goal>check</impsort.goal>

        <checkstyle.rules>checkstyle.xml</checkstyle.rules>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <modules>
        <module>validated</module>
        <module>unvalidated</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.10.0</version>
                    <configuration>
                        <configFile>${formatter.rules}</configFile>
                        <skipFormatting>${formatter.skip}</skipFormatting>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <joinStaticWithNonStatic>true</joinStaticWithNonStatic>
                        <skip>${formatter.skip}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${checkstyle.skip}</skip>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${checkstyle.rules}</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>apply-import-order</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>${impsort.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>apply-format</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>${formatter.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-checkstyle</id>
            <activation>
                <file>
                    <missing>${checkstyle.rules}</missing>
                </file>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
        </profile>

        <profile>
            <id>skip-format-rules</id>
            <activation>
                <file>
                    <missing>${formatter.rules}</missing>
                </file>
            </activation>
            <properties>
                <formatter.skip>true</formatter.skip>
            </properties>
        </profile>

        <profile>
            <id>disable-code-format</id>
            <activation>
                <property>
                    <name>code.format</name>
                    <value>off</value>
                </property>
            </activation>
            <properties>
                <formatter.skip>true</formatter.skip>
            </properties>
        </profile>

        <profile>
            <id>apply-code-format</id>
            <activation>
                <property>
                    <name>code.format</name>
                    <value>auto</value>
                </property>
            </activation>
            <properties>
                <impsort.goal>sort</impsort.goal>
                <formatter.goal>format</formatter.goal>
            </properties>
        </profile>
    </profiles>

</project>
