<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-code-quality</groupId>
    <artifactId>multi-module</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <formatter.rules>../formatter.xml</formatter.rules>
        <formatter.skip>false</formatter.skip>
        <formatter.goal>validate</formatter.goal>
        <!-- impsort checking not executed by default, see profiles -->
        <impsort.goal>check</impsort.goal>

        <checkstyle.rules>../checkstyle.xml</checkstyle.rules>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <modules>
        <module>validated</module>
        <module>unvalidated</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <!-- enable all default warnings -->
                            <arg>-Xlint</arg>
                            <!-- Verbose compiler messages -->
                            <arg>-Xdiags:verbose</arg>
                            <!-- treat warnings as errors : NOTE this is hard, javac is picky -->
                            <arg>-Werror</arg>
                            <!-- disable anachronic serialization warnings -->
                            <arg>-Xlint:-serial</arg>
                            <!-- disable misguided annotation warnings -->
                            <arg>-Xlint:-processing</arg>
                            <!-- disable warning about boostrap class path not set in conjunction with -source 1.7 -->
                            <arg>-Xlint:-options</arg>
                            <!-- disable pedantic try-with-resource unreferenced warnings -->
                            <arg>-Xlint:-try</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.13.0</version>
                    <configuration>
                        <configFile>${formatter.rules}</configFile>
                        <skipFormatting>${formatter.skip}</skipFormatting>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>1.4.1</version>
                    <configuration>
                        <joinStaticWithNonStatic>true</joinStaticWithNonStatic>
                        <skip>${formatter.skip}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.37</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${checkstyle.skip}</skip>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${checkstyle.rules}</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-formatter</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>${formatter.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-checkstyle</id>
            <activation>
                <file>
                    <missing>${checkstyle.rules}</missing>
                </file>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
        </profile>

        <profile>
            <id>skip-format-rules</id>
            <activation>
                <file>
                    <missing>${formatter.rules}</missing>
                </file>
            </activation>
            <properties>
                <formatter.skip>true</formatter.skip>
            </properties>
        </profile>

        <profile>
            <id>disable-code-format</id>
            <activation>
                <property>
                    <name>code.format</name>
                    <value>off</value>
                </property>
            </activation>
            <properties>
                <formatter.skip>true</formatter.skip>
            </properties>
        </profile>

        <profile>
            <id>apply-code-format</id>
            <activation>
                <property>
                    <name>code.format</name>
                    <value>auto</value>
                </property>
            </activation>
            <properties>
                <impsort.goal>sort</impsort.goal>
                <formatter.goal>format</formatter.goal>
            </properties>
            <build>
                <plugins>
                    <!--
                    impsort rules sync with IDE is hard, making external validation (CI) painful for some devs
                    move plugin from this profile to main <build> section to enable impsort checking
                    -->
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>apply-import-order</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>${impsort.goal}</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
