<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-code-quality</groupId>
    <artifactId>single-module</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                Activation des warnings du compilateur.
                Javac peut émettre divers avertissements au sujet du code.
                On désactive certains types d'avertissements, plus inutiles.
                Il est aussi possible de faire planter le build si des warnings sont présents.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <!-- enable all default warnings -->
                            <arg>-Xlint</arg>
                            <!-- Verbose compiler messages -->
                            <arg>-Xdiags:verbose</arg>
                            <!-- treat warnings as errors : NOTE this is hard, javac is picky -->
                            <!--note this is HARD MODE ON - disabled for now -->
                            <arg>-Werror</arg>
                            <!-- disable anachronic serialization warnings -->
                            <arg>-Xlint:-serial</arg>
                            <!-- disable misguided annotation warnings -->
                            <arg>-Xlint:-processing</arg>
                            <!-- disable warning about boostrap class path not set in conjunction
                                with -source 1.7 -->
                            <arg>-Xlint:-options</arg>
                            <!-- disable pedantic try-with-resource unreferenced warnings -->
                            <arg>-Xlint:-try</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <removeUnused>true</removeUnused>
                        <!-- required for formatter plugin convergence -->
                        <joinStaticWithNonStatic>true</joinStaticWithNonStatic>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.10.0</version>
                    <configuration>
                        <configFile>formatter.xml</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.14</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>validate-code-format</id>
            <activation>
                <property>
                    <name>code.format</name>
                    <!-- if autoformatting is not enabled, check that code respects the formatting rules -->
                    <value>!auto</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>apply-import-order</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>apply-format</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>apply-code-format</id>
            <activation>
                <property>
                    <name>code.format</name>
                    <!-- actively reformat code -->
                    <value>auto</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-import-order</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-format</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
